{
    "C_Cpp.errorSquiggles": "disabled",
    "code-runner.runInTerminal": true,
    "explorer.confirmDragAndDrop": false,
    "code-runner.clearPreviousOutput": true,
    "code-runner.ignoreSelection": true,
    "code-runner.saveFileBeforeRun": true,
    "C_Cpp.debugShortcut": false,
    "files.associations": {
        "stdio.h": "c"
    },
}